spring.application.name=wildlife

##### spring JAP setting   #####
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false

##### Spring Datasource #####

####----------------------ORSAC DataSource-----------------------------

spring.datasource.url=jdbc:postgresql:
spring.jpa.properties.hibernate.default_schema=wildlife_oltp
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver


#security.oauth2.resource.filter-order=3
spring.datasource.hikari.connectionTimeout=2000000
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.hikari.auto-commit=false

security.oauth.ignoreurl=/api/v1/auth/* /api/v1/masters/* /api/v1/reports/* /api/v1/link/* /api/v1/uploadController/* /api/v1/IncidentReport/* /api/v1/gajasathiController/* /api/v1/cms/*


example.app.jwtSecret= mySecretkey
example.app.jwtExpirationMs= 86400000

##### multipartFile_config #####
#spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB
file.upload.directory=/images/uploads

file.upload-dir=/var/iwlms_project/wildlife/src/assets/javaupload/



